spring.application.name=kanban-api


# swagger
springdoc.swagger-ui.tagsSorter: alpha
springdoc.swagger-ui.doc-expansion= none

#token
api.auth.token=jfdioE8QW94YdmhfhwqjrtJsiu*3M*&#@48=0)(32SD.WIX,QWhdsjmnsd

#apiInfos
api.url=https://liveroupas.kanbanize.com/api/v2
api.key=4R2GrifrdixpyTbRaOWrk1pBLeJ3X8syGEBWOvJ1
kanban.board.id=4